OPENAI_API_KEY=


STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
asd=
NEXT_PUBLIC_PREMIUM=
NEXT_PUBLIC_ULTIMATE=

DATABASE_URL=

# NODE_ENV=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=